{
    "rewrites": [
      { "source": "/form", "destination": "/api/report-issue" }
    ],
    "redirects": [
      { "source": "/old-contact", "destination": "/contact", "permanent": true }
    ],
    "regions": ["syd1"],
    "buildCommand": "next build"
  }
  